# Cinema-Room-REST-Service-Java

./: README.md  testDB.mv.db
Cinema Room REST Service with Java/task/: build.gradle
Cinema Room REST Service with Java/task/src/cinema/: Main.java
Cinema Room REST Service with Java/task/src/cinema/configs/: CinemaProperties.java
Cinema Room REST Service with Java/task/src/cinema/controllers/: CinemaController.java  ErrorControllerAdvice.java
Cinema Room REST Service with Java/task/src/cinema/exceptions/: AlreadyPurchasedException.java  SeatCoordinatesOutOfBoundException.java  WrongPasswordException.java
Cinema Room REST Service with Java/task/src/cinema/models/: ErrorDTO.java  Stats.java
Cinema Room REST Service with Java/task/src/cinema/models/entities/: SeatCoordinatesId.java  SeatEntity.java
Cinema Room REST Service with Java/task/src/cinema/models/mappers/: SeatMapper.java
Cinema Room REST Service with Java/task/src/cinema/repositories/: SeatRepository.java
Cinema Room REST Service with Java/task/src/cinema/services/: CinemaRoomService.java
Cinema Room REST Service with Java/task/src/resources/: application.properties  application.yml
