server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

cinema.n-rows=9
cinema.n-cols=9

server.error.include-message=always

logging.level.cinema.controllers.CinemaController=info
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
