server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

cinema.n-rows=9
cinema.n-cols=9

server.error.include-message=always

logging.level.CinemaController=info
logging.level.root=info

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
# or "create" if first time run the project

#spring.datasource.url=jdbc:h2:file:./testDB
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.show-sql=true
